import React from 'react'
import { NavLink } from 'react-router-dom'

const Modal = () => {

    return (
        <>
            <section className='modal'>
                <div className='container'>
                    <div className='modal__wrapper'>
                        <p className='modal__text'>
                            Правила игры
                            Для начала игроки должны определится, какой тип «дурака» они будут разыгрывать; основными вариантами являются «подкидной дурак»(игрок имеет право «подкинуть», то есть поместить на игровой стол все имеющиеся карты, если они будут одного достоинства с другими) и «переводной» (игрок может «перевести» необходимость «отбивания» карты на другого игрока — если ход был шестеркой, он просто кладет ещё одну шестерку и, таким образом передает право отбиваться следующему). Существуют другие разновидности — «дорожный дурак» (сочетает в себе элементы подкидного и переводного, за исключением того что право на ход передается проигравшему игроку), «японский дурак» (игроки используют карты той же масти и достоинства, что и оппонент) и так далее. Нередко вводятся домашние правила, которые кардинально меняют игру;
                            Определившись с форматом, один из игроков перетасовывает колоду. После того, как колоду перетасуют, игроки получают по одной карте или по две рубашками вверх. Оставшаяся колода также располагается рубашками вверх за исключением последней — та масть, к которой последняя карта принадлежала, становится козырной и она бьёт все другие;
                            Игроки начинают ход по часовой стрелке (однако возможны вариации). Каждый игрок сбрасывает либо по одной карте, либо все имеющиеся карты одинакового достоинства — оппонент должен «побить» выложенные карты, положив свои на карту/карты другого игрока (они должны быть достоинством выше, кроме козырных. Козырные карты бьются козырем старшего достоинства);
                            Количество сбрасываемых карт ограничивается только размерами колоды и имеющимися картами в руках. Если игроку нечем «бить» карты соперника, то он, как правило, обязан забрать все выложенные карты себе в руку. Допускаются вариации, когда карты, которые не были отбиты, возвращаются снова в колоду;
                            Если в колоде кончаются карты, игроки разыгрывают все имеющиеся у них в руке;
                            Игра продолжается до тех пор, пока кто-то из игроков не опустошит свою руку самым первым.
                        </p>
                    </div>
                    <NavLink to="/">
                    <button className='modal__btn'>
                        Назад
                    </button>
                    </NavLink>
                </div>
            </section>

        </>
    )


}

export default Modal